{
  "name": "@queens-banquet/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174 --strictPort",
    "build": "vite build",
    "vercel-build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4174 --strictPort"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/playfair-display": "^5.2.8",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.21.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
